{
	"name": "url-format-lax",
	"version": "2.0.0",
	"description": "Lax `url.format()` that formats a hostname and port into IPv6-compatible socket form of `hostname:port`",
	"license": "MIT",
	"repository": "sindresorhus/url-format-lax",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"url",
		"format",
		"loose",
		"lax",
		"protocol",
		"less",
		"protocol-less",
		"hostname",
		"host",
		"ip",
		"ipv6"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.38.2"
	}
}
